BE_PORT="" 				# Provide a value for BE_PORT

BETTER_AUTH_SECRET="" 				# Provide a value for BETTER_AUTH_SECRET
BETTER_AUTH_URL="" 				# Provide a value for BETTER_AUTH_URL

NEXT_PUBLIC_API_BASE_URL="" 				# Provide a value for NEXT_PUBLIC_API_BASE_URL

GOOGLE_CLIENT_ID="" 				# Provide a value for GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET="" 				# Provide a value for GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_SECRET="" 				# Provide a value for GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID="" 				# Provide a value for GITHUB_CLIENT_ID

DATABASE_URL="" 				# Provide a value for DATABASE_URL